export EMBEDDING_MODEL=ollama # or `openai` if you want to pay OpenAI for this
export OPENAI_API_KEY=your-openai-key

export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=dev
export POSTGRES_HOST=localhost
export REDIS_HOST="redis://localhost:6379/0"